<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#ff94faff"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00ff00"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:text="Choose Your Notification Option"
            android:layout_margin="5dp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000" />
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="#ff20ff94"

            >
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"

                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Notification"
                    android:id="@+id/rb0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#d3d3d3" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Once A Day"
                    android:id="@+id/rb1"
                    />



            </RadioGroup>



                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Choose a Time:"
                android:gravity="center_horizontal|center_vertical"
                />
            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:layout_gravity="center_horizontal" />

            </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/continue_button"
            android:text="SAVE"

            />




    </LinearLayout>
</ScrollView>