<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#ff94faff"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00ff00"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Choose Subject to be Deleted!"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ff00ff"
            />

        <Spinner
            android:id="@+id/subjno"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#839DFF"
            android:prompt="@string/choosesubjmsg"
            android:spinnerMode="dialog">
        </Spinner>

        <Button
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/continue_button"
            android:text="Delete"
            />
    </LinearLayout>
</ScrollView>